<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="contract_view_form">
            <field name="model">contract.contract</field>
            <field name="inherit" ref="contract.contract_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;subject&quot;]"
                        position="after">
                        <page string="Credit Value" id="credit_value" col="4">
                            <field name="credit_value_lines" colspan="4"/>
                            <newline/>
                            <label name="value_credit_balance"/>
                            <field name="value_credit_balance"/>
                        </page>
                    </xpath>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;general&quot;]/group[@id=&quot;companycode&quot;]/field[@name=&quot;end_date&quot;]"
                        position="after">
                        <label name="available_credit"/>
                        <field name="available_credit"/>
                        <label name="billable_amount"/>
                        <field name="billable_amount"/>
                    </xpath>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;subject&quot;]/field[@name=&quot;total_amount&quot;]"
                        position="after">
                        <label name="credit_line"/>
                        <field name="credit_line"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="contract_view_tree">
            <field name="model">contract.contract</field>
            <field name="inherit" ref="contract.contract_view_tree"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/tree" position="replace_attributes">
                        <tree colors="If(Equal(Eval('state'), 'active'), If(Bool(Eval('is_below_warning_threshold2')), 'red', If(Bool(Eval('is_below_warning_threshold1')), 'blue', 'black')), 'black')"/>
                    </xpath>
                    <xpath expr="/tree/field[@name=&quot;state&quot;]"
                           position="after">
                        <field name="available_credit"/>
                        <field name="billable_amount"/>
                    </xpath>
                    <xpath expr="/tree/field[@name=&quot;manager&quot;]"
                           position="after">
                        <field name="is_below_warning_threshold1" tree_invisible="1"/>
                        <field name="is_below_warning_threshold2" tree_invisible="1"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="contract_configuration_view_form">
            <field name="model">contract.configuration</field>
            <field name="inherit" ref="contract.contract_configuration_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/field[@name=&quot;contract_sequence&quot;]"
                        position="after">
                        <newline/>
                        <separator id="warning_threshold" string="Warning Thresholds" colspan="4"/>
                        <label name="warning_threshold1"/>
                        <field name="warning_threshold1"/>
                        <newline/>
                        <label name="warning_threshold2"/>
                        <field name="warning_threshold2"/>
                        <newline/>
                        <label name="description_value_credit_invoice_line"/>
                        <field name="description_value_credit_invoice_line"/>
                        <separator string="Legend (Placeholders for Description Value Credit Invoice Line)" colspan="4"
                            id="legend"/>
                        <label string="Contract Code:" id="label_contract_code"/>
                        <label string="$contract_code" colspan="3" xalign="0.0" id="contract_code"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>
